log4j.rootLogger=WARN, stdout, logfile, mysql

log4j.logger.org.hibernate.SQL=Error
log4j.logger.DeveloperCity=All
log4j.logger.DeveloperCity.ContactBack=All
log4j.logger.DeveloperCity.ContactBack.Workflow=All

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%c] (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.logfile.File=/Users/luizguitar/SVN/ContactBackLogs/ServerAgent/App.log
log4j.appender.logfile.File=/home/desenvolvimento/Logs/ServerAgent/App.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%t] [%c] (%F:%L) - %m%n

# log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.mysql.URL=jdbc:mysql://mysql.myip.local:3306/dbname
# log4j.appender.mysql.driver=com.mysql.jdbc.Driver
# log4j.appender.mysql.user=user
# log4j.appender.mysql.password=******
# log4j.appender.mysql.quoteReplace=true
# log4j.appender.mysql.sql=INSERT INTO log (LogDate, Thread, LogLevel, Logger, Message, Exception, Host, File, Line) VALUES ( \
#  '%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%c', '%m', '%x', 'DEVMACHINE', '%F', '%L')
# log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
