# To change this template, choose Tools | Templates
# and open the template in the editor.
#LogFolder=/Users/luizguitar/ContactBackLogs/ServerAgent
LogFolder=/home/desenvolvimento/Logs/ServerAgent
StartupCommand=/etc/init.d/contactback start