# To change this template, choose Tools | Templates
# and open the template in the editor.
success=SucessoParte1.wav,VoceEstaNaPosicao.wav,%p,daFila.wav,OTempoEstimadoParaRetornoEDe.wav,%h,SucessoParte2.wav
callingAgain=Insistencia.wav
invalidNumber=BinaPrivado.wav
invalidTime=HorarioRestrito.wav
initRequired=BinaPrivado.wav
initOptional=NumeroFixo.wav
validDigit=%d
invalidDigit=%d,Invalido.wav
sentenceChanged=
resetPhoneNumber=FavorInformarDDD.wav
invalidDDDStart=%d,Invalido.wav
invalidNumberStart=%d,Invalido.wav
invalidConfirmationChar=%d,Invalido.wav
dddComplete=%d,FavorInformarNumero.wav
askingConfirmation=ONumeroDigitadoFoi.wav,%t,ParaConfirmarOuReiniciar.wav
numberCompleteSuccess=VoceEstaNaPosicao.wav,%p,daFila.wav,OTempoEstimadoParaRetornoEDe.wav,%h,SucessoPosDigitacao.wav
numberCompleteFail=InsistenciaPosDigitacao.wav
askingDDD=
askingNumber=
keyPadPressed=
digitPound=JogoDaVelha.wav
digitStar=
hour=hora.wav
hours=horas.wav
minute=minuto.wav
minutes=minutos.wav
second=segundo.wav
seconds=segundos.wav
estimatedTimeIs=OTempoEstimadoParaRetornoEDe.wav
and=e.wav

#Number_1_M=
Number_1_F=1a.wav
Number_2_F=2a.wav
Number_100and_M=100e.wav
Number_200and_M=200e.wav
Number_100and_F=100e.wav
Number_200and_F=200e.wav
